<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="#F2F2F2">
        <View
            android:layout_width="0dp"
            android:layout_height="11px"
            android:background="@drawable/round_header_question_row"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_marginTop="11dp"
            android:layout_marginStart="7dp"
            android:id="@+id/id_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Câu"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/question_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintStart_toEndOf="@id/id_question_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="11dp"
            android:textSize="15sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="3dp"
            />
        <TextView
            android:id="@+id/question_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_question_tv"
            android:text="Bien nao xe duoc phep quay dau nhung khong duoc phep re trai"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/image_question"
            android:layout_width="350dp"
            android:layout_height="230dp"
            app:layout_constraintTop_toBottomOf="@id/question_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/meo_ghi_nho"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="11dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_a_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp">
        <CheckBox
            android:id="@+id/checkboxA"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/a_tv"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/a_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/checkboxA"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1. - La su thieu hieu biet va chap hanh nghiem chinh phap luat ve giao thong, la y thuc trach nhiem voi cong dong khi tham gia giao thong"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
        <View
            app:layout_constraintTop_toBottomOf="@id/a_tv"
            android:layout_width="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:layout_height="5px"
            android:background="#F2F2F2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_b_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp">
        <CheckBox
            android:id="@+id/checkboxB"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_tv"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/b_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/checkboxB"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1. - La su thieu hieu biet va chap hanh nghiem chinh phap luat ve giao thong, la y thuc trach nhiem voi cong dong khi tham gia giao thong"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
        <View
            app:layout_constraintTop_toBottomOf="@id/b_tv"
            android:layout_width="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:layout_height="5px"
            android:background="#F2F2F2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_c_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp">
        <CheckBox
            android:id="@+id/checkboxC"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/c_tv"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/c_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/checkboxC"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1. - La su thieu hieu biet va chap hanh nghiem chinh phap luat ve giao thong, la y thuc trach nhiem voi cong dong khi tham gia giao thong"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
        <View
            app:layout_constraintTop_toBottomOf="@id/c_tv"
            android:layout_width="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:layout_height="5px"
            android:background="#F2F2F2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_d_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp">
        <CheckBox
            android:id="@+id/checkboxD"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/d_tv"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/d_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/checkboxD"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1. - La su thieu hieu biet va chap hanh nghiem chinh phap luat ve giao thong, la y thuc trach nhiem voi cong dong khi tham gia giao thong"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
        <View
            app:layout_constraintTop_toBottomOf="@id/d_tv"
            android:layout_width="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="7dp"
            android:layout_height="5px"
            android:background="#F2F2F2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewShowRightAnswer"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="#F4F2DA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:text="Dap an: 2"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>